# oms

./: .gitignore  README.me  pom.xml
src/main/java/com/neu/edu/oms/: OmsApplication.java
src/main/java/com/neu/edu/oms/config/: SwaggerConfig.java  SwaggerWebMvcConfig.java
src/main/java/com/neu/edu/oms/controller/: MakePaperController.java  MakeTemplateController.java  ScanAndMarkObjController.java  SetAnswerController.java  TeacherAnalysisController.java  TeacherTestController.java  TestController.java
src/main/java/com/neu/edu/oms/dao/: AdministratorMapper.java  AnswerMapper.java  AnswerSheetMapper.java  ClassMapper.java  GoalMapper.java  MarkArrangeMapper.java  ObjAnswerMapper.java  ObjMarkMapper.java  PaperScanMapper.java  PointMapper.java  StudentMapper.java  SubjAnswerMapper.java  SubjMarkMapper.java  SubjScoreMapper.java  SubjectMapper.java  TeacherClassMapper.java  TeacherMapper.java
src/main/java/com/neu/edu/oms/dto/: SubjAnswerDTO.java
src/main/java/com/neu/edu/oms/entity/: Administrator.java  Answer.java  AnswerSheet.java  Class.java  Goal.java  MarkArrange.java  ObjAnswer.java  ObjMark.java  PaperScan.java  PaperScanFull.java  Piedata.java  Point.java  Radardata.java  Score.java  Student.java  SubjAnswer.java  SubjMark.java  SubjScore.java  Subject.java  Teacher.java  TeacherClass.java
src/main/java/com/neu/edu/oms/service/: DataAnalysisService.java  DataInsertService.java  MakePaperService.java  MakeTemplateService.java  ScanAndMarkObjService.java  SetAnswerService.java  TeacherAnalysisService.java
src/main/java/com/neu/edu/oms/service/impl/: DataAnalysisServiceImpl.java  DataInsertServiceImpl.java  MakePaperServiceImpl.java  MakeTemplateServiceImpl.java  ScanAndMarkObjServiceImpl.java  SetAnswerServiceImpl.java  TeacherAnalysisServiceImpl.java
src/main/java/com/neu/edu/oms/utils/: Base64Util.java  FileUtil.java  JsonUtils.java  PaperXMLReader.java  RandomValueUtil.java
src/main/java/com/neu/edu/oms/utils/imageUtils/: ImgRecognition.java  MatUtils.java  RectifyUtils.java  SegmentUtils.java  test.java
src/main/resources/: application.yml  mybatis-generator.xml  paper.xml  paperTemplate.xml
src/main/resources/mapper/: AdministratorMapper.xml  AnswerMapper.xml  AnswerSheetMapper.xml  ClassMapper.xml  GoalMapper.xml  MarkArrangeMapper.xml  ObjAnswerMapper.xml  ObjMarkMapper.xml  PaperScanMapper.xml  PointMapper.xml  StudentMapper.xml  SubjAnswerMapper.xml  SubjMarkMapper.xml  SubjScoreMapper.xml  SubjectMapper.xml  TeacherClassMapper.xml  TeacherMapper.xml
src/main/resources/static/: Teacher.html  index.html
src/main/resources/static/css/: teacher.css
src/main/resources/static/js/: teacher.js  teachervue.js
src/main/resources/templates/: Teacher.html
src/test/java/com/neu/edu/oms/: OmsApplicationTests.java
src/test/java/com/neu/edu/oms/controller/: MakeTemplateControllerTest.java
src/test/java/com/neu/edu/oms/dao/: AnswerSheetMapperTest.java
src/test/java/com/neu/edu/oms/service/impl/: DataInsertServiceImplTest.java  MakeTemplateServiceImplTest.java  ScanAndMarkObjServiceImplTest.java  SetAnswerServiceImplTest.java
src/test/java/com/neu/edu/oms/utils/: Base64UtilTest.java
